<!DOCTYPE html>
<html lang="en">
	<head>
		<title>DATDUOS SOCCER ACADEMY</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/style.css" rel="stylesheet">
		 <link rel="stylesheet" type="" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script>
			function fot(){
				a=0;
				if(a.lenght==0){
					document.querySelector('input').innerHTML=' please complete the form';
				}else{


				document.querySelector('input').innerHTML=' thank you';
				}
				
			}
			document.addEventListener('DOMContentLoaded', function(){
					document.querySelector('form').onsubmit =function(){
					const na=	document.querySelector('#name').value;
					alert(`Thank, ${na} for submission `);
			};
			});
				document.querySelector('button').onclick =function(){
					
					alert(`Thank, ${na} for submission `);
			}
			
		</script>
		<style>
body{
	background:#ffffff;
	margin:0;
	padding:0;
	box-sizing:border-box;

} 
.container{
	width:100%;
	background-image:url(image1.jpg);
	background-image:cover;
	
}
.head{
	margin-left:15px;
	width:100%;
	height:220px;
	border-radius:8px;
	border:2px solid #fff;
	background:#fff;
	box-shadow: 12px 14px 17px  rgb(158,158,158);
	align-items:center;
	text-align:center;
	align-content:center;
	
}
.head h2{
	
	font-weight:400;
	font-size:30px;
	color:red;
}
.right{
	display:flex;
	width:20%;
	height:60%;
	border-radius:8px;
	border:2px solid #fff;
	background:#fff;
	box-shadow: 12px 14px 17px  rgb(158,158,158);
	align-items:center;
	text-align:center;
	align-content:center;
	margin-right:5px;
	
	background-repeat:no-repeat;
	align-content:center;
       transform:transition(-50%, -50%);
    align-items:center;
	margin-left:80px;
}
.right.img-one {
	position:absolute;
	width:20%;
	height:60%;
}
.right.img-one img{
	position:absolute;
	width:100%;
	height:100%;
}
.nav{
	
	margin-left:15px;
	width:100%;
	height:80%;
	background:linear-gradient(black,#000065);
	text-align:center;
	align-content:center;
	margin-top:120px;
 }
 .nav h1{
	color:#fff;
	
	margin-left:15px;
	font-family:arial;
	font-size:28px;
 }
 .nav li{
	color:#fff;
	margin-top:50px;
	margin-left:10px;
	margin-right:40px;
 }
 .nav h3{
		color:#fff;
	}
	#h{
		margin-top:20px;
		top:180px;
	}

.logo {
	width:10%;
	 height:35%;
	
	 margin-left: 20px auto;
}
.link ul{
	list-style:none;
	display:flex;
}

.h{
width:80%;
height:150px;
background:linear-gradient(85deg,green,red);
display:flex;
align-items:center;
margin-top:80px;
margin-left:20px;
border-radius:2%;
}
.h p{
	color:#fff;
	margin-left:10px;
}
.t{
	width :50%;
	height:80%;
	margin-left:5px;
}
.t {
	font-family:arial;
	font-size:20px;
	font-weight: 400;

}
.r{
  color:red;
}
.h2{
margin-top:5px;
  color: red;
}
.mg{
	margin-top:100px;
 	margin:right;
}


.hi{
	width:120px;
	height:60px;
	background: green;
	
	color:red;
}
.f{
	display:flex;
	background:red;
	width: 100%;
	height:150px;
	
}
.foot-right{
	margin-left: 250px;
}
.foot-right p{
	color:#fff;
}

.mm{
	margin-left:-210px;
	border-radius:50%;
	margin-top:9px;
}
.m{
	margin-left:500px;
	border-radius:50%;
	margin-top:-200px;
}
@media screen and (max-width:375px){
	.head{
		width:100%;
	}
	.m,.mm{
		display:none;
		margin-left:205px;
		margin-top:-250px;
	}
	.head h2 {
		font-size:30px;
	}
	.nav h3{
		color:#fff;
	}
	
	.nav h1{
		font-size:18px;
		text-align:center;
		
		margin-top:40px;
	}
}
</style>
	</head>
	
<body>
<div class='container'>
	

<div class='head' class='row'>
<img class='mm' src="image1.jpg" alt=""  width='10%' height='50%'>
<img class="logo" src= "/static/academy.png">
<h2><span style=' color:green'>Datduos</span> Soccer <span  style=' color:#000'>Academy</span></h2>
<img class='m' src="img (11).jpg" alt=""  width='10%' height='50%'>
<hr style=' color:green'>
<hr style=' color:red'>

<div class='nav'>
	<h1 id='h'>THE YOUNG SHALL GROW</h1>
	<h3>Trianing and  developing the youth through soccer</h3>
		<!--
		<div class='link'>
			<ul>
				<li>Home</li>
				<li>Contact</li>
				<li>About Us</li>
				<li>User</li>

			</ul>
			<hr style=' color:green'>
		</div>
		<hr style=' color:red'>
</div>
-->

</div>
<hr style=' color:red; width:80%; background:green; height:red'>
<hr style=' color:#fff; width:80%; background:green; height:red'>
<fieldset>
	
		<div class='form-header'>
			<h3>Contact Us</h3>
			<label for="first-name">Full  Name: <input id="name" type="text" required /></label>
        <label for="last-name"> Phone: <input id="phone"  type="text" required /></label>
        <label for="email"> Email: <input id="email"  type="email" required /></label>
		<a type="button" class="btn btn-primary" href="mailto:isaacokyere4@gmail.com?subject=mail to datduos soccer academy>submit" style='width:230px; height:110px; text-decolration:none; background:orange;'>send</a>

		</div>
	
</fieldset>
<!--
<div class='right'>
	 <div class='img-one'>
    <h3></h3>
    <span></span>
    <img src="im.jpg" alt="" width='50%' height='70%'>
    </div>
     <div class='img-two'>
    <h3></h3>
    <span></span>
    <img src="img (9).jpg" alt="" width='50%' height='70%'>
    </div>
	 <div class='img-three'>
    <h3></h3>
    <span></span>
    <img src="img (2).jpg" alt="" width='50%' height='70%'>
    </div>
	
       
</div>
-->

<img class="mg" src="img (11).jpg" width='100%' >
<footer class="f" width='120px' height='120px' >
<div class='foot-left'>
	<p>Quick link</p>
	<ul style='list-style:none'>
		<li><i class='fa fa-home' style='margin-left:5px'></i><a href="home.html"  style='margin-left:15px; text-decoration:none'>Home</a></li>
		<li><i class='fa fa-mobile' style='margin-left:5px'></i><a href="contact.html"  style='margin-left:15px; text-decoration:none'>Contact</a></li>
		<li><i class='fa fa-phone' style='margin-left:5px'></i><a href="about.html"  style='margin-left:15px; text-decoration:none'>About Us</a></li>
		<li><i class='fa fa-envelope' style='margin-left:5px'></i><a href="mail.html"  style='margin-left:15px; text-decoration:none'>mail:datduosfutures19@gmail.com</a></li>
		
	</ul>
</div>
<div class='foot-right'>
<p>Address</p>
	<p>Location:Suhum-Nankese, Agyeikrom</p>
	<p>Eastern-Region-Ghana</p>
</div>
</footer >
</div>
</body>
</html>
