<!DOCTYPE html>
<html lang="en">
	<head>
		<title>DATDUOS SOCCER ACADEMY</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/style.css" rel="stylesheet">
		 <link rel="stylesheet" type="" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
		
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
		<style>
body{
	background-color: #fff;
	margin:0;
	padding:0;
	box-sizing:border-box;

} 
.container{
	width:100%;
		

	
}
#head{
	margin-left:15px;
	width:80%;
	height:120px;
	border-radius:8px;
	border:2px solid #fff;
	background:#fff;
	box-shadow: 12px 14px 17px  rgb(158,158,158);
	align-items:center;
	text-align:center;
	align-content:center;
	margin-left:10%;
	
}
.head:hover{
	background:#dede;
}
#head h2{
	
	font-weight:400;
	font-size:30px;
	color:red;
}
#right-one{
	display:flex;

	width:80%;
	height:100%;
	border-radius:8px;
	border:2px solid #fff;
	background:#fff;
	box-shadow: 12px 14px 17px  rgb(158,158,158);
	align-items:center;
	text-align:center;
	align-content:center;
	margin-right:5px;
	
	background-repeat:no-repeat;
	align-content:center;
       transform:transition(-50%, -50%);
    align-items:center;
	margin-left:80px;
}

#img-one{
	width:100%;
	height:100%;
	background:url(new1.jpeg);
	background-size:100% ;
	animation:slide 20s linear infinite;
	

}

@keyframes slide{
	0%{
		background:url(new1.jpeg);
		width:100%;
		height:100%;
		background-repeat:no-repeat;
	}
	25%{
		background:url(new2.jpeg);
		background-repeat:no-repeat;
		width:100%;
		height:100%;

	}
	50%{
		background:url(new2.jpeg);
		width:100%;
		height:100%;
		background-repeat:no-repeat;

	}
	75%{
		background:url(new5.jpeg);
		width:100%;
		height:100%;
		background-repeat:no-repeat;

	}
	100%{
		background:url(new5.jpeg);
		width:100%;
		height:100%;
	}
	
}

#nav{
	display:flex;
	margin-left:15px;
	width:100%;
	height:30%;
	background:navy;
	text-align:center;
	align-content:center;
 }
 #nav h1{
	color:#fff;
	margin-top:50px;
	margin-left:5px;
	font-family:arial;
 }
 #nav li a{
	color:#fff;
	margin-top:50px;
	margin-left:8px;
	margin-right:40px;
 }


#link ul{
display:inline-flex;
margin-top:20px;
margin-right:20px;

}

#link ul li{
	list-style:none;
	margin:6px;
	
}
#link ul li i{
	display:inline;
	color:#fff;
	margin: 5px auto;
}
#link ul li a:hover{
	background:#aaa;
}

#{
width:100%;
height:580px;
background:#fff;
border:1px solid #ccc;
display:block;
align-items:center;
margin-top:80px;
margin-left:20px;
border-radius:2%;
}
#h p{
	color:#fff;
	margin-left:25px;
}
#t span:hover{
	background:red;
	font-size:20px;
}
#left-one{
	
	width:100%;
	height:250px ;
	border:1px solid #ccc;
	border:2px 2px 2px 2px red;
	margin-bottom:40px;
	margin-top:40px;
}

#t{
	
	width :50%;
	height:80%;
	margin-left:5px;
	margin:30px auto;
	margin-top:20px;
	margin-bottom:20px;
}
#t p{
	font-family:sans-serif;
	font-size:20px;
	font-weight: 400;
	
}
#h h5{
	color:#fff;
font-family:arial;
	font-size:20px;
	font-weight: 400;
}
#r{
  color:red;
}
#h2{
margin-top:5px;
  color: red;
}
#mg{
	
	margin-top:100px;
 	
}


#hi{
	width:120px;
	height:60px;
	background: green;
	
	color:red;
}
#f{
	display:flex;
	background:red;
	width: 100%;
	height:180px;
	margin-bottom:20px;
	top:150px;
	
}
#foot-left{
	width:220px;
}
#foot-left i{
	margin-right:10px;
	margin-left:10px;
	color:navy;
}
#foot-left li a{
	margin-left:20px;
	color:#fff;
}
#foot-right{
	margin-left: 250px;
}
#foot-right p{
	color:#fff;
}
#last{
	width:150px;
	display:flex;
	margin-top:20px;
	margin-left:30px;
}
#last ul i{
	color :white;
}
</style>
	</head>
	
<body>
<div class='container'>
	
<div id='nav' class='col' >
	
		<div ><img class="float-left" src= "academy.png" style='border; width:60px; left:110px; margin-top:20px;' ></div>
		<div id='link' class='row' style='margin-left:70px'>
			<ul>
				<li><i class='fa fa-home' style='margin-left:5px;'></i><a class='nav-item' href="home.html"  style='margin-left:15px; text-decoration:none'>Home</a></li>
				<li><i class='fa fa-mobile' style='margin-left:5px'></i><a class='nav-item' href="contact.html"  style='margin-left:15px; text-decoration:none'>Contact</a></li>
				<li><i class='fa fa-phone' style='margin-left:5px'></i><a class='nav-item' href="about.html"  style='margin-left:15px; text-decoration:none'>About Us</a></li>
				<li><i class='fa fa-envelope' style='margin-left:5px'></i><a class='nav-item' href="mail.html"  style='margin-left:15px; text-decoration:none'>mail</a></li>
				

			</ul>
			<hr style=' color:green'>
		</div>
		<hr style=' color:red'>
</div>


<hr style=' color:red; width:80%; background:green; height:red'>
<hr style=' color:#fff; width:80%; background:green; height:red'>


<div id='head'>
<h2><span style=' color:green'>Datduos</span> Soccer <span  style=' color:#000'>Academy</span></h2>
<p class='text-center'>The Young Shall Grow</p>
<hr style='color:green'>
<hr style='color:red'>
<div class='left-one d-flex'>
	

<div id="t" class=col-sm-4>
<span style='color:#000065'>OUR HISTORY</span>

<br>
<p  class="container p-3 my-3 bg-primary text-white">
The academy  is to establish  an institution that is a home and paragon of excellence for Ghanaian youth. Our primary assignment
 of the academy is to nurture  8 to 18 years  old boys to achieve their dreams of becoming succesful footballers
</p>
</div>
</div>
<section id="h">

<div id='right-one'>
	 <div id='img-one'class="img-thumbnail" width="100%" height="100% float-left">
   </div>
</div>

  </section>
<img id="mg" src="new5.jpeg" width='100%'class="img-thumbnail"  width="304" height="236" >
<footer class="row" style='width:100%;  background:#eee; margin-top:20px' >
<div class='col-sm-4'>
	<p style='margin-left:40px; margin-top:20px'>Quick link</p>
	<ul style='list-style:none'>
		<li><i class='fa fa-home' style='margin-left:5px;list-style:none'></i><a href="home.html"  style='margin-left:15px; text-decoration:none'>Home</a></li>
		<li><i class='fa fa-mobile' style='margin-left:15px'></i><a href="contact.html"  style='margin-left:15px; text-decoration:none'>Contact</a></li>
		<li><i class='fa fa-phone' style='margin-left:20px'></i><a href="about.html"  style='margin-left:15px; text-decoration:none'>About Us</a></li>
		<li><i class='fa fa-envelope' style='margin-left:-5px'></i><a href="mail.html"  style='margin-left:15px; text-decoration:none'>mail</a></li>
		
	</ul>
</div>
<div class="col-sm-4" style='margin-top:20px'>

<p>Address</p>
	<p>Location:Suhum-Nankese, Agyeikrom</p>
	<p>Eastern-Region-Ghana</p>
	<p>contact:+233208337919/554397963</p>
</div>
<div class="col-sm-4"style='color:navy;list-style:none;margin-top:20px'>
<ul class='nav'>
	<a href="https://www.facebook.com/profile.php?id=100093966854945&mibextid=ZbWKwL" ><li class='nav-item'><i class='fa fa-facebook' style='list-style:none; margin-left:10px;margin-right:10px'></i></a></li>
	<a href=""><li class='nav-item'><i class='fa fa-twitter' style='list-style:none;margin-right:10px'></i></li></a>
	<a href=""><li class='nav-item'><i class='fa fa-instagram' style='list-style:none;margin-right:10px'></i></li></a>
	<a href=""><li class='nav-item'><i class='fa fa-envelope' style='list-style:none;margin-right:10px'></i></li></a>
</ul>
</div>

</footer >
<div class="text-center"> 
	copy-right-2023 Design by Zion@soft
</div>
</div>
</body>
</html>
